# RDC-LNMIIT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdc_lnmiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdc_lnmiit/: AboutUsActivity.java  AddDataActivity.java  AddEnrolledSchemeActivity.java  BaseActivity.java  BookmarkedSchemesActivity.java  BottomSheetDialogAboutUs.java  CategoriesActivity.java  Data.java  LoginActivity.java  MainActivity.java  MessagingService.java  ProfileActivity.java  RegisterActivity.java  SchemesActivity.java  SchemesDetails.java  SchemesDetailsActivity.java  SettingsActivity.java  SplashActivity.java  ThemeUtils.java  UsersModel.java
app/src/main/java/com/example/rdc_lnmiit/Adapters/: AddEnrolledSchemesAdapter.java  EnrolledSchemesAdapter.java  MyAdpater.java  RVNewsAdapter.java
app/src/main/java/com/example/rdc_lnmiit/Fragments/: AboutUsFragment.java  CategoryFragment.java  DeveloperFragment.java  EnrollmentsFragment.java  GraphFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/example/rdc_lnmiit/Models/: BarchartModel.java  CategoryModel.java  NewsArticleModel.java  NewsFeedModel.java  SchemeDataModel.java  Source.java  UsersModel.java
app/src/main/java/com/example/rdc_lnmiit/Network/: APINewsInterface.java  NewsAPIClient.java
app/src/main/res/drawable/: aboutus_text_bg.xml  btn_bg.xml  drawable_aa_gradient.xml  drawable_amber_gradient.xml  drawable_white_gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_animation.xml  gradient_animation1.xml  logo_bg.xml  or_text_bg.xml  or_text_bg2.xml  scheme_pic_btn.xml  shape1.xml  text_bg.xml  text_bg2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_data.xml  activity_add_enrolled_scheme.xml  activity_bookmarked_schemes.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_schemes.xml  activity_schemes_details.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_aboutus.xml  card_view.xml  dialog_devel.xml  dialog_news_url.xml  dialog_uba.xml  dialog_which_village.xml  fragment_about_us.xml  fragment_business_news.xml  fragment_category.xml  fragment_developer.xml  fragment_enrollments.xml  fragment_entertainment_news.xml  fragment_general_news.xml  fragment_graph.xml  fragment_health_news.xml  fragment_news.xml  fragment_profile.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  loading_dialog.xml  rv_add_enrolled_scheme_list_item.xml  rv_enrolled_scheme_list_item.xml  rv_news_item.xml  scheme_list.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu1.xml  menu2.xml  menu_sign_out.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
(+12 files in other folders)
