<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="290dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:padding="15dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/cardBackground"
                android:padding="5dp">

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Name:"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/t"
                    android:background="@drawable/text_bg"
                    android:padding="5dp"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:padding="15dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/cardBackground"
                android:padding="5dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Email:"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/t1"
                    android:background="@drawable/text_bg"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c2"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:padding="15dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/cardBackground"
                android:padding="5dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Password:"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pwd_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/t2"
                    android:background="@drawable/text_bg"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="?attr/text"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:text="Register"
            android:textColor="?attr/addBtn_text" />

    </RelativeLayout>

</RelativeLayout>