<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarBg"
        android:theme="?attr/toolbarTheme"
        app:titleTextColor="?attr/text"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/cardBackground"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_semi_bold"
                android:text="WELCOME  "
                android:textColor="?attr/text"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv"
                android:fontFamily="@font/overpass_light"
                android:text="user name"
                android:textColor="?attr/text"
                android:textSize="23dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/cardBackground"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_semi_bold"
                android:text="Registered Email ID:"
                android:textColor="?attr/text"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:fontFamily="@font/overpass_light"
                android:text="user@gamil.com"
                android:textColor="?attr/text"
                android:textSize="23dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bookmarked_schemes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cv1"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?attr/cardBackground"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Bookmarked Schemes"
                android:textColor="?attr/text"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/tv2"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="?attr/text" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/background"
        app:itemIconTint="?attr/text"
        app:itemTextColor="?attr/text"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/bottom_navigation_view_menu"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>