<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation1"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_loginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:padding="15dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/cardBackground"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Email:"
                        android:textColor="?attr/text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/login_email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/t1"
                        android:background="@drawable/text_bg"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="?attr/editText"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_loginPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_loginEmail"
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:padding="15dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/cardBackground"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Password:"
                        android:textColor="?attr/text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/login_pwd_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/t2"
                        android:background="@drawable/text_bg"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="?attr/editText"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_loginPwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg"
                android:text="Login"
                android:textColor="?attr/addBtn_text" />

            <TextView
                android:id="@+id/register_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/overpass_light"
                android:text="Don't have an account, REGISTER"
                android:textColor="?attr/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/or_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_textView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/or_text_bg"
                android:fontFamily="@font/overpass_light"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="?attr/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signIn_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or_textView"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="20dp"></com.google.android.gms.common.SignInButton>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>