<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:clickable="true"
    tools:context=".AddEnrolledSchemeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_animation"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_regular" />

    </androidx.appcompat.widget.Toolbar>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_margin="5dp"
        android:padding="8dp"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search Scheme"
        app:mt_hint="Type 'all' to get all schemes"
        app:mt_placeholderColor="#8B8585"
        app:mt_searchIconDrawable="@drawable/ic_search_black_24dp"
        app:mt_speechIconDrawable="@drawable/ic_search_black_24dp"
        app:mt_speechMode="true"
        app:mt_textCursorTint="#205088" />

    <TextView
        android:id="@+id/tv_swipeRightToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/overpass_bold_italic"
        android:text="Swipe right to add"
        android:textAlignment="center"
        android:textColor="#7E7979" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allSchemesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_swipeRightToAdd" />

</RelativeLayout>